WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="151.556" Width="300">
    <Grid Margin="0,0,0.333,0" Height="154" VerticalAlignment="Top">
        <Button Content="dll圧縮→暗号化" x:Name="dllBComp" HorizontalAlignment="Left" Margin="32,29,0,0" VerticalAlignment="Top" Width="111" Click="BComp_Click_1"/>
        <Button Content="dll複合化→解凍" x:Name="dllBDecomp" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Width="111" Click="BDecomp_Click_1"/>
        <Button Content=".net圧縮→暗号化" x:Name="dotnetBComp"  HorizontalAlignment="Left" Margin="166,29,0,0" VerticalAlignment="Top" Width="110" Click="dotnetBComp_Click"/>
        <Button Content=".net複合化→解凍" x:Name="dotnetBDecomp" HorizontalAlignment="Left" Margin="166,55,0,0" VerticalAlignment="Top" Width="110" Click="dotnetBDecomp_Click"/>
        <Button Content="１００回" x:Name="dllB100" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>
        <Button Content="１００回" x:Name="dotnetB100" HorizontalAlignment="Left" Margin="166,81,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>

    </Grid>
</Window>
